<?xml version="1.0" encoding="utf-8"?>
<ListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/categoryListView"
    android:layout_below="@+id/textView"
    android:layout_alignParentEnd="true"
    android:layout_marginEnd="161dp"
    android:layout_marginTop="141dp" />
